language: objective-c
osx_image: xcode8.2
xcode_project: ToubiNews.xcodeproj
xcode_scheme: ToubiNews
xcode_sdk: iphonesimulator10.2

script:
  - xcodebuild clean build -sdk iphonesimulator -workspace ToubiNews.xcodeproj/project.xcworkspace -scheme ToubiNews CODE_SIGNING_REQUIRED=NO
